<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="12dp"
    tools:context=".ShowUserActivity" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/loading"
	        android:id="@+id/full_name"
	        style="@style/h1_text" />
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/loading"
        android:id="@+id/email" />
   	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/loading"
        	android:id="@+id/tutor_details"
     	    android:layout_marginBottom="20dp" />
   	    
   	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/show_user_groups"
        	android:id="@+id/groups_header"
        	style="@style/h2_text" />
    
	    <ListView
	        android:id="@+id/groups_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	    
    </LinearLayout>
    
</RelativeLayout>